MONGODB_URI ='mongodb+srv://murshidatv_db_user:dbUser123@cluster0.sfqgsb3.mongodb.net'
CLOUDINARY_NAME = 'dshlmbnb4'
CLOUDINARY_API_KEY = '712755271826815'
CLOUDINARY_SECRET_KEY = 'dXGddc5FQyRgPVqAJtf26BeS1kc'
ADMIN_EMAIL = 'admin@doctorin.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "doctorin"
RAZORPAY_KEY_ID = 'rzp_test_RQ4sPD0yR4nUyO'
RAZORPAY_KEY_SECRET = 'AbH79j4Blzy4X90LIYZbw4vT'
CURRENCY = "INR"