MONGODB_URI ='mongodb+srv://murshidatv_db_user:dbUser123@cluster0.sfqgsb3.mongodb.net'
CLOUDINARY_NAME = 'dshlmbnb4'
CLOUDINARY_API_KEY = '712755271826815'
CLOUDINARY_SECRET_KEY = 'dXGddc5FQyRgPVqAJtf26BeS1kc'